spring.datasource.data=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.63.73:3306/project1?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.config-location=classpath:/mapper/SqlMapConfig.xml